# '''Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: a
# n = a1 + (n-1) * d.
# Каждое число вводится с новой строки.



a1 = int(input('введите первый элемент арифмитической прогрессии'))
d = int(input('введите разность элементов арифметической прогрессии'))
n = int(input('введите количество элементов, которые нужно вывести'))
for i in range(n):
    print(a1 + i * d, end=' ')